# mahaethyathulmarch2022

FirstMaven1/: pom.xml  testng1.xml
FirstMaven1/src/test/java/Mypackage/: Code4Test.java  Code5Test.java  Code6Test.java
FirstMaven1/test-output/: emailable-report.html  index.html  testng-results.xml
FirstMaven1/test-output/Default suite/: Default test.html  Default test.xml
FirstMaven1/test-output/junitreports/: TEST-Mypackage.Code2.xml
FirstMaven1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
